ICECAST_HOST_NAME=hackme
ICECAST_SOURCE_PASSWORD=hackme
ICECAST_ADMIN_PASSWORD=hackme
ICECAST_PASSWORD=hackme
ICECAST_RELAY_PASSWORD=hackme
ICECAST_LISTEN_SOCKET_PORT=80 # expose to your friends via https, this should not be changed
ICECAST_LISTEN_SOCKET_PORT_SOURCE=8080 # only use to stream your source, this should not be changed

VIRTUAL_HOST=radio.yourdomain.com
VIRTUAL_PORT=${ICECAST_LISTEN_SOCKET_PORT}
VIRTUAL_PROTO=http

ENV_LETSENCRYPT_HOST=${VIRTUAL_HOST}
ENV_LETSENCRYPT_EMAIL=example@example.com
ENV_LETSENCRYPT_TEST=false
